{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.md",
      "*.sh"
    ],
    "headers": [
      {
        "source": "/template-designer/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/template-designer",
        "destination": "/template-designer/index.html"
      },
      {
        "source": "/template-designer/",
        "destination": "/template-designer/index.html"
      },
      {
        "source": "/template-designer/preview",
        "destination": "/template-designer/preview.html"
      },
      {
        "source": "/template-designer/preview/",
        "destination": "/template-designer/preview.html"
      }
    ]
  }
}
